P(rule|a) = 0.0023096
P(illegally|am) = 0.0059427
P(fresno|in) = 0.0011911
P(mangled|horribly) = 1.0
P(confused|still) = 0.013716
P(shift|you) = 0.00074269
P(jewels|the) = 0.000196
P(proves|it) = 0.00064736
P(patent|more) = 0.0063146
P(chestnut|of) = 0.00041553
P(whoever|of) = 0.00041552
P(crouched|i) = 0.00036986
P(noiseless|hearty) = 0.21154
P(handkerchief|his) = 0.00095032
P(stock|laughing) = 0.059459
P(moonlight|the) = 0.00037418
P(listening|lay) = 0.026005
P(middle|the) = 0.0014432
P(welcome|a) = 0.00041649
P(share|considerable) = 0.051163
P(burning|the) = 0.00019599
P(trying|was) = 0.0007797
P(isa|about) = 0.0065359
P(jealously|very) = 0.0027562
P(deuce|the) = 0.00019601
P(swimmer|the) = 0.00019601
P(uncovered|lay) = 0.026128
P(enable|will) = 0.0041953
P(lack|dark) = 0.027431
P(blooded|cold) = 0.04955
P(nervously|picked) = 0.10891
P(satisfy|i) = 0.00036985
P(always|had) = 0.003726
P(field|a) = 0.0011736
P(product|valuable) = 0.17742
P(corresponds|which) = 0.0014263
P(solve|we) = 0.002094
P(kicks|my) = 0.0010922
P(dim|of) = 0.0004155
P(citizens|foremost) = 0.91667
P(cleared|mccauley) = 0.34375
P(christs|for) = 0.0015149
P(war|the) = 0.00037418
P(worms|helpless) = 0.35484
P(workmen|any) = 0.008587
P(energy|mans) = 0.075342
P(bijou|a) = 0.00041649
P(gaiters|lightcoloured) = 0.84615
P(pen|his) = 0.00095024
P(showed|evidence) = 0.061798
P(dashed|holmes) = 0.0024792
P(wavering|shadow) = 0.10891
P(footing|friendly) = 0.7561
P(mankind|at) = 0.0014302
P(buy|i) = 0.00070602
P(promptly|assistant) = 0.078014
P(stout|prodigiously) = 0.64706
P(ulsters|our) = 0.0052859
P(chaff|of) = 0.00041555
P(scott|great) = 0.018303
P(obviously|well) = 0.0054348
P(munificent|pay) = 0.064327
P(tiny|a) = 0.00041648
P(patience|your) = 0.0027827
P(startling|so) = 0.0024548
P(steamboats|river) = 0.15493
P(secretly|and) = 0.00036459
P(confession|a) = 0.00041646
P(ships|six) = 0.037671
P(admiring|was) = 0.00078003
P(social|not) = 0.0017287
P(lame|was) = 0.00078009
P(occurrences|recent) = 0.18033
P(condemned|is) = 0.00097856
P(brows|his) = 0.0018147
P(nonentity|a) = 0.00041649
P(terminated|which) = 0.0014265
P(beer|your) = 0.0027834
P(saturated|last) = 0.011567
P(tricky|very) = 0.0027562
P(purses|long) = 0.012629
P(cobb|john) = 0.043825
P(seems|fortunes) = 0.26829
P(dipping|morning) = 0.01088
P(solution|its) = 0.0092749
P(looo|held) = 0.041825
P(harley|street) = 0.013237
P(how|see) = 0.038989
P(prank|this) = 0.0022532
P(companions|bad) = 0.076923
P(wigs|by) = 0.00316
P(windibank|james) = 0.27717
P(conceal|not) = 0.0017285
P(loftily|agent) = 0.1358
P(freak|foolish) = 0.26829
P(blur|bright) = 0.060773
P(meadows|the) = 0.00037419
P(young|a) = 0.005332
P(possibility|very) = 0.0027541
P(coffee|and) = 0.00036452
